spring.application.name=repaso
#server.port=8080
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/prueba
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true